version=54;
name="Mother_Base_v7.1";
author="Faerla";
category="CUP_EdSubcat_Personal_MSV_VSR98";
requiredAddons[]=
{
	"A3_Structures_F_Ind_AirPort",
	"A3_Static_F_Sams_Radar_System_01",
	"A3_Structures_F_Ind_Crane",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Enoch_Commercial_FuelStation_03",
	"ace_refuel",
	"hebontes_assets",
	"HMCSAddon",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Constructions",
	"cwr3_vehicle_m151",
	"BTLSTD_Tomahawk_addon",
	"A3_Structures_F_Mil_Cargo",
	"A3_Static_F_Sams_SAM_System_03",
	"mbplat",
	"A3_Structures_F_Items_Electronics",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Boat_F_Exp_Boat_Armed_01",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"CUP_New_Buildings_Tenement",
	"A3_Structures_F_Civ_Camping",
	"A3_Props_F_Enoch_Industrial_Electric",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"ace_field_rations",
	"A3_Characters_F",
	"ace_gforces",
	"ace_parachute",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Multiplayer",
	"A3_Ui_F"
};
