version=54;
name="Mother Base v5";
author="Faerla";
category="CUP_EdSubcat_Personal_MSV_VSR98";
requiredAddons[]=
{
	"mbplat",
	"hebontes_assets",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"CUP_New_Buildings_Tenement",
	"UK3CB_Factions_Static_Searchlight",
	"A3_Static_F_Sams_SAM_System_03",
	"A3_Structures_F_Enoch_Commercial_FuelStation_03",
	"ace_refuel",
	"A3_Characters_F",
	"A3_Static_F_Sams_Radar_System_01",
	"ace_gforces",
	"ace_parachute",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Civ_InfoBoards",
	"BTLSTD_Tomahawk_addon",
	"BTLSTD_Defender_addon",
	"A3_Structures_F_Ind_Crane",
	"A3_Structures_F_Heli_Ind_Machines",
	"ace_field_rations",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Enoch_Civilian_Constructions",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Structures_F_Items_Electronics",
	"A3_Props_F_Enoch_Industrial_Electric",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"UK3CB_Factions_CW_US_B_EARLY",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Training",
	"A3_Structures_F_Mark_Training",
	"ace_cargo",
	"ace_dragging",
	"A3_Weapons_F",
	"ace_realisticnames",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_EPC_Civ_Garbage",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Items_Vessels",
	"A3_Signs_F",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Heli_Furniture",
	"A3_Structures_F_EPB_Items_Luggage",
	"A3_Structures_F_EPB_Civ_Garbage",
	"A3_Boat_F_Exp_Boat_Armed_01",
	"UK3CB_Factions_AAF_B",
	"UK3CB_Factions_CW_US_B_LATE",
	"A3_Modules_F_Multiplayer",
	"A3_Structures_F_Ind_AirPort",
	"A3_Weapons_F_Ammoboxes",
	"A3_Ui_F"
};
